# Elektra

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juancarlos/elektra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/juancarlos/elektra/: getProducts.graphql  schema.json
app/src/main/java/com/juancarlos/elektra/customsviews/: CategoryView.kt  ProductView.kt
app/src/main/java/com/juancarlos/elektra/model/: Brand.kt  Product.kt
app/src/main/java/com/juancarlos/elektra/repository/: ApolloConnector.kt  HotSaleRepository.kt  ListProductRepository.kt
app/src/main/java/com/juancarlos/elektra/repository/observable/: HotSaleObservable.kt  ListProductObservable.kt
app/src/main/java/com/juancarlos/elektra/view/: BrandCardListAdapter.kt  HotSaleActivity.kt  ListProductsActivity.kt  MainActivity.kt  ProductCardListAdapter.kt  ProductListAdapter.kt  RegisterActivity.kt
app/src/main/java/com/juancarlos/elektra/viewmodel/: DataBindingAdapters.kt  HotSaleViewModel.kt  ListProductViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: circular_button.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_portfolio_inactive.xml  round.xml  round_shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_hot_sale.xml  activity_list_products.xml  activity_main.xml  activity_register.xml  card_brands.xml  card_list_product.xml  card_product.xml  card_product_most_sold.xml  category_view.xml  product_view.xml
app/src/main/res/layout-land/: activity_register.xml
app/src/main/res/values/: colors.xml  fractions.xml  strings.xml  styles.xml
app/src/test/java/com/juancarlos/elektra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
